{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Magellano.db",
    "NpgsqlConnection" :  "Host=localhost;Port=5432;Database=Magellano;Username=postgres;Password=lanker"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
